NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_SLUG=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_HOSTED=

# Environment Variables for test suite only
E2E_CLIENT_ID=
E2E_CLIENT_SECRET=
E2E_BASE_URL=
E2E_BASE_PORT=3000
E2E_BASE_PROTOCOL=http

E2E_INTEGRATION_CLIENT_ID=
E2E_INTEGRATION_CLIENT_SECRET=

E2E_CUSTOMER_USERNAME=
E2E_CUSTOMER_PASSWORD=

E2E_PAYPAL_EMAIL=
E2E_PAYPAL_PASSWORD=
